package navlcm;

struct class_param_t
{
    int64_t utime;
    byte mode;

    double orientation[2];
    double progress;
    double translation_speed;
    double rotation_speed;

    int32_t nodeid_now;
    int32_t nodeid_next;
    int32_t nodeid_end;
    int32_t path_size;
    int32_t path[path_size];

    double confidence;
    double eta_secs;
    double eta_meters;

    int32_t next_direction;
    double  next_direction_meters;
    byte mission_success;
    byte wrong_way;

    double psi_distance;
    double psi_distance_thresh;

    string map_filename;

    int32_t pdf_size;
    int32_t pdfind[pdf_size];
    double pdfval[pdf_size];

    int64_t rotation_guidance_period;
    int64_t node_estimation_period;

    const int32_t EXPLORATION_MODE = 0;
    const int32_t NAVIGATION_MODE = 1;
    const int32_t CALIBRATION_MODE = 2;
    const int32_t CALIBRATION_CHECK_MODE = 3;
    const int32_t STANDBY_MODE = 4;
    const int32_t FLOW_CALIBRATION_MODE = 5;

    int32_t motion_type[2];

    const int32_t MOTION_TYPE_FORWARD = 0;
    const int32_t MOTION_TYPE_LEFT = 1;
    const int32_t MOTION_TYPE_RIGHT = 2;
    const int32_t MOTION_TYPE_UP = 3;
    const int32_t MOTION_TYPE_DOWN = 4;

}
