package navlcm;

struct system_info_t
{
    int32_t temp_critical;
    int32_t temp_cpu;
    int32_t battery_discharge_rate;
    int32_t battery_remaining_mA;
    int32_t battery_design_capacity_mA;
                    
    int32_t cpu_user;
    int32_t cpu_user_low;
    int32_t cpu_system;
    int32_t cpu_idle;

    int64_t memtotal;
    int64_t memfree;
    int64_t swaptotal;
    int64_t swapfree;

    double mem_usage;
    double swap_usage;
    double cpu_usage;

    double disk_space_remaining_gb;

    byte sound_enabled;
}
